
server.port=8044

## db Config
spring.datasource.url = jdbc:mysql://localhost:3306/iihttraining?serverTimezone=EST5EDT&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = rootLocal
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.file=iihtTrainingFinalSBA.log